<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="fa/css/font-awesome.min.css" rel="stylesheet">
    <link href="../dist/default/wui-modern-0.5.1.css" rel="stylesheet">
    <style type="text/css">
        .area-example {
            margin: 10px auto;
            padding: 20px;
            overflow: auto;
        }

        .row {
            border-collapse: collapse;
            border: 1px solid rgba(86, 61, 124, 0.2);
        }

        .row > div[class^=col-] {
            background-color: #ccc;
            border: 1px solid rgba(86, 61, 124, 0.2);
            background-color: rgba(86, 61, 124, 0.15);
        }

        .flex-container {
            display: flex;
            flex-stepDirection: row;
            border: 1px solid green;
            justify-content: center;
        }

        .flex-container > .item {
            border: 1px solid blue;
            vertical-align: middle;
        }

        .flex-container > .item:not(last-child) {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .flex-container > .item:last-child {
            flex-grow: 2;
        }

        /*==========================================*/
        .flex-container > .basics-item {
            border: 1px solid blue;
            vertical-align: middle;
            flex-basis: 7rem; /*default width*/
        }

        .link {
            display: block;
        }


        /*************************/
        .flex-container2 {
            display: flex;
            height:3rem;
            flex-stepDirection: row;
            border: 1px solid green;
            justify-content: center;
            align-items: center;
        }
        .flex-item{
            background-color: yellow;
            vertical-align: middle;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="area-example">

    <div class="flex-container">
        <div class="item">
            <a class="link" href="#">Link</a>
        </div>
        <div class="item">
            <button class="button">Button</button>
        </div>

        <div class="item">
            <button class="button">Button</button>
        </div>

    </div>
    <br/>

    <div class="flex-container">
        <div class="basics-item">
            <a class="link" href="#">Link</a>
        </div>
        <div class="basics-item">
            <button class="button">Button</button>
        </div>

        <div class="basics-item">
            <button class="button">Button</button>
        </div>

    </div>


    <div class="flex-container2">
        <div class="flex-item">
            <button class="button">Button</button>
        </div>
        <div class="flex-item">
            <input type="text" class="input"/>
        </div>
        <div>
            <a href="#" style="font-size: 5rem;white-space: nowrap">Link</a>
        </div>

    </div>


</div>

</body>
</html>